version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStart:
    - location: script/before-install.sh
      timeout: 360
      runas: root
    - location: script/permissions.sh
      timeout: 360
      runas: root
    - location: script/deploy.sh
      timeout: 1500
      runas: node
